{
  "name": "fuellead-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "lucide-react": ">=0.468 <1",
    "react": ">=19 <20",
    "react-dom": ">=19 <20"
  },
  "devDependencies": {
    "@types/react": ">=19 <20",
    "@types/react-dom": ">=19 <20",
    "@vitejs/plugin-react": ">=4.3 <6",
    "typescript": ">=5.7 <6",
    "vite": ">=6 <8"
  }
}

